JIRA_URL=
JIRA_USER=
JIRA_PASSWORD=
JIRA_BOARD_ID=
JIRA_STATUSES={"Open": "To Do", "InProgress": "In Progress", "Resolved": "Done", "Canceled": "Cancelled"}
JIRA_ESTIMATE_FIELD=customfield_10106
JIRA_BOARD_TYPE=scrum
JIRA_ENABLE_ACTIVE_SPRINT=1
JIRA_SPRINTS=2
SHEET_KEY=
TEAM_LABELS=
PROJECTS=
